{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "node_modules"]
}
